language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
script: make test_long
env:
  - MATPLOTLIB_VERSION=1.1
  - MATPLOTLIB_VERSION=1.2
  - MATPLOTLIB_VERSION=1.3
  - MATPLOTLIB_VERSION=1.4
  - MATPLOTLIB_VERSION=1.5
  - MATPLOTLIB_VERSION=2.0
install:
  - pip install mock
  - pip install matplotlib==${MATPLOTLIB_VERSION}.*
